// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../../packages/less-fontawesome-4/lib/less/font-awesome.import.less";


body {
    padding-top: 65px;
    padding-bottom: 50px;
    font-size: 16px;
}

.readWidth {
    max-width: 57rem;
    margin: 0 auto;
}

.full-width {
    width:100%;
}

.make-admin {
    cursor: pointer;
}

.navbar-right.navbar-right.navbar-right {
  margin-top: 10px;
  margin-right: 0;
  color: white;
}


.center {
  text-align: center;
  .full-width;
}